% -0.5 sto quad_scale
% -1.0 sto sign_flip
"CHARGE_ELE": CHARGE,total=1e-9
"BC1CEN": CENTER
"D114": CSRCSBEND,angle=0.314159,bins=1024.0,e1=0.15708,e2=0.15708,edge_order=0.0,fint=0.37,hgap=0.058,l=0.264687,n_slices=25,sg_halfwidth=1.0
"D115": CSRCSBEND,angle=-0.314159,bins=1024.0,e1=-0.15708,e2=-0.15708,edge_order=0.0,fint=0.37,hgap=0.058,l=0.264687,n_slices=25,sg_halfwidth=1.0
"D116": CSRCSBEND,angle=-0.314159,bins=1024.0,e1=-0.15708,e2=-0.15708,edge_order=0.0,fint=0.37,hgap=0.058,l=0.264687,n_slices=25,sg_halfwidth=1.0
"D117": CSRCSBEND,angle=0.314159,bins=1024.0,e1=0.15708,e2=0.15708,edge_order=0.0,fint=0.37,hgap=0.058,l=0.264687,n_slices=25,sg_halfwidth=1.0
"D122": CSRCSBEND,angle=0.392699,e1=0.19635,e2=0.19635,edge_order=0.0,fint=0.37,hgap=0.058,l=0.265301,tilt=-1.570796
"D600": CSRCSBEND,angle=0.261799,bins=1024.0,e1=0.1309,e2=0.1309,edge_order=0.0,fint=0.67,hgap=0.0325,l=1.280464,n_slices=25,sg_halfwidth=1.0
"D604": CSRCSBEND,angle=-0.261799,bins=1024.0,e2=-0.261799,edge_order=0.0,fint=0.67,hgap=0.0325,l=1.291513,n_slices=25,sg_halfwidth=1.0
"D604_IOTA": CSRCSBEND,angle=0.261799,e1=0.1309,e2=0.1309,edge_order=0.0,fint=0.67,hgap=0.0325,l=1.291513
"D700": CSRCSBEND,angle=0.261799,e1=0.1309,e2=0.1309,edge_order=0.0,fint=0.67,hgap=0.0325,l=1.280464
"D704": CSRCSBEND,angle=-0.261799,e1=-0.1309,e2=-0.1309,edge_order=0.0,fint=0.67,hgap=0.0325,l=1.280464
"D_B106_X106": CSRDRIFT,dz=0.01,l=0.078569,lsc_bins=1024,use_stupakov=1
"D_B107_X107": CSRDRIFT,dz=0.01,l=0.079363,lsc_bins=1024,use_stupakov=1
"D_B111_X111": CSRDRIFT,dz=0.01,l=0.113532,lsc_bins=1024,use_stupakov=1
"D_B114_HV114": CSRDRIFT,dz=0.01,l=0.029015,lsc_bins=1024,use_stupakov=1
"D_B115_X115": CSRDRIFT,dz=0.01,l=0.200977,lsc_bins=1024,use_stupakov=1
"D_B116_D117": CSRDRIFT,dz=0.01,l=0.254955,lsc_bins=1024,use_stupakov=1
"D_B505_EID_X505_EID": CSRDRIFT,dz=0.01,l=0.1186,lsc_bins=1024,use_stupakov=1
"D_B506_EID_X506_EID": CSRDRIFT,dz=0.01,l=0.0795,lsc_bins=1024,use_stupakov=1
"D_B601_Q601": CSRDRIFT,dz=0.01,l=0.128006,lsc_bins=1024,use_stupakov=1
"D_B603_X603": CSRDRIFT,dz=0.01,l=0.079499,lsc_bins=1024,use_stupakov=1
"D_D114_B114": CSRDRIFT,dz=0.01,l=0.254474,lsc_bins=1024,use_stupakov=1
"D_D115_B115": CSRDRIFT,dz=0.01,l=0.250891,lsc_bins=1024,use_stupakov=1
"D_D116_Q116": CSRDRIFT,dz=0.01,l=0.297854,lsc_bins=1024,use_stupakov=1
"D_GV106_B106": CSRDRIFT,dz=0.01,l=0.126538,lsc_bins=1024,use_stupakov=1
"D_H505_EID_V505_EID": CSRDRIFT,dz=0.01,l=0.25,lsc_bins=1024,use_stupakov=1
"D_H602_Q603": CSRDRIFT,dz=0.01,l=0.2643,lsc_bins=1024,use_stupakov=1
"D_HV106_GV106": CSRDRIFT,dz=0.01,l=0.078596,lsc_bins=1024,use_stupakov=1
"D_HV107_Q108": CSRDRIFT,dz=0.01,l=0.088985,lsc_bins=1024,use_stupakov=1
"D_HV111_B111": CSRDRIFT,dz=0.01,l=0.059853,lsc_bins=1024,use_stupakov=1
"D_HV113_X113": CSRDRIFT,dz=0.01,l=0.088783,lsc_bins=1024,use_stupakov=1
"D_HV114_Q114": CSRDRIFT,dz=0.01,l=0.043613,lsc_bins=1024,use_stupakov=1
"D_HV116_B116": CSRDRIFT,dz=0.01,l=0.035885,lsc_bins=1024,use_stupakov=1
"D_INJ_BC1": CSRDRIFT,dz=0.01,l=0.259966,lsc_bins=1024,use_stupakov=1
"D_MK_ELEGANT_BEGIN_HV106": CSRDRIFT,dz=0.01,l=0.125917,lsc_bins=1024,use_stupakov=1
"D_Q106_Q107": CSRDRIFT,dz=0.01,l=0.034416,lsc_bins=1024,use_stupakov=1
"D_Q107_B107": CSRDRIFT,dz=0.01,l=0.175829,lsc_bins=1024,use_stupakov=1
"D_Q108_X108": CSRDRIFT,dz=0.01,l=0.101998,lsc_bins=1024,use_stupakov=1
"D_Q109_X109": CSRDRIFT,dz=0.01,l=0.101985,lsc_bins=1024,use_stupakov=1
"D_Q110_Q111": CSRDRIFT,dz=0.01,l=0.036745,lsc_bins=1024,use_stupakov=1
"D_Q111_HV111": CSRDRIFT,dz=0.01,l=0.0442,lsc_bins=1024,use_stupakov=1
"D_Q112_Q113": CSRDRIFT,dz=0.01,l=0.033657,lsc_bins=1024,use_stupakov=1
"D_Q113_HV113": CSRDRIFT,dz=0.01,l=0.079775,lsc_bins=1024,use_stupakov=1
"D_Q114_D115": CSRDRIFT,dz=0.01,l=0.302577,lsc_bins=1024,use_stupakov=1
"D_Q115_D116": CSRDRIFT,dz=0.01,l=0.289836,lsc_bins=1024,use_stupakov=1
"D_Q116_HV116": CSRDRIFT,dz=0.01,l=0.039896,lsc_bins=1024,use_stupakov=1
"D_Q504_EID_Q505_EID": CSRDRIFT,dz=0.01,l=1.795312,lsc_bins=1024,use_stupakov=1
"D_Q505_EID_H505_EID": CSRDRIFT,dz=0.01,l=0.23272,lsc_bins=1024,use_stupakov=1
"D_Q601_X602": CSRDRIFT,dz=0.01,l=0.150617,lsc_bins=1024,use_stupakov=1
"D_Q602_H602": CSRDRIFT,dz=0.01,l=0.341687,lsc_bins=1024,use_stupakov=1
"D_Q603_B603": CSRDRIFT,dz=0.01,l=0.658446,lsc_bins=1024,use_stupakov=1
"D_V505_EID_B505_EID": CSRDRIFT,dz=0.01,l=0.31115,lsc_bins=1024,use_stupakov=1
"D_V602_Q602": CSRDRIFT,dz=0.01,l=0.206377,lsc_bins=1024,use_stupakov=1
"D_X106_Q106": CSRDRIFT,dz=0.01,l=0.188727,lsc_bins=1024,use_stupakov=1
"D_X107_HV107": CSRDRIFT,dz=0.01,l=0.09673,lsc_bins=1024,use_stupakov=1
"D_X108_Q109": CSRDRIFT,dz=0.01,l=0.112995,lsc_bins=1024,use_stupakov=1
"D_X109_Q110": CSRDRIFT,dz=0.01,l=0.112985,lsc_bins=1024,use_stupakov=1
"D_X111_Q112": CSRDRIFT,dz=0.01,l=0.160513,lsc_bins=1024,use_stupakov=1
"D_X113_B113": CSRDRIFT,dz=0.01,l=0.077736,lsc_bins=1024,use_stupakov=1
"D_X115_Q115": CSRDRIFT,dz=0.01,l=0.087747,lsc_bins=1024,use_stupakov=1
"D_X505_EID_B506_EID": CSRDRIFT,dz=0.01,l=1.0914,lsc_bins=1024,use_stupakov=1
"D_X506_EID_D600": CSRDRIFT,dz=0.01,l=0.326776,lsc_bins=1024,use_stupakov=1
"D_X601_B601": CSRDRIFT,dz=0.01,l=0.118601,lsc_bins=1024,use_stupakov=1
"D_X602_V602": CSRDRIFT,dz=0.01,l=0.248994,lsc_bins=1024,use_stupakov=1
"D_X603_D604": CSRDRIFT,dz=0.01,l=0.327029,lsc_bins=1024,use_stupakov=1
"H2": KICKER,group="CORR"
"H441": KICKER,group="CORR"
"H444": KICKER,group="CORR"
"H450": KICKER,group="CORR"
"H460": KICKER,group="CORR"
"H470": KICKER,group="CORR"
"H480": KICKER,group="CORR"
"H502": KICKER,group="CORR"
"H502_EID": KICKER,group="CORR"
"H505": KICKER,group="CORR"
"H505_EID": KICKER,group="CORR"
"H508": KICKER,group="CORR"
"H513": KICKER,group="CORR"
"H602": KICKER,group="CORR"
"H605": KICKER,group="CORR"
"H610": KICKER,group="CORR"
"H612": KICKER,group="CORR"
"H612_ESD": KICKER,group="CORR"
"H702": KICKER,group="CORR"
"HV106": KICKER,group="CORR"
"HV107": KICKER,group="CORR"
"HV111": KICKER,group="CORR"
"HV113": KICKER,group="CORR"
"HV114": KICKER,group="CORR"
"HV116": KICKER,group="CORR"
"HV118": KICKER,group="CORR"
"HV120": KICKER,group="CORR"
"HV124": KICKER,group="CORR"
"HV125": KICKER,group="CORR"
"V441": KICKER,group="CORR"
"V444": KICKER,group="CORR"
"V450": KICKER,group="CORR"
"V460": KICKER,group="CORR"
"V470": KICKER,group="CORR"
"V480": KICKER,group="CORR"
"V502": KICKER,group="CORR"
"V502_EID": KICKER,group="CORR"
"V505": KICKER,group="CORR"
"V505_EID": KICKER,group="CORR"
"V508": KICKER,group="CORR"
"V513": KICKER,group="CORR"
"V602": KICKER,group="CORR"
"V605": KICKER,group="CORR"
"V610": KICKER,group="CORR"
"V612": KICKER,group="CORR"
"V612_ESD": KICKER,group="CORR"
"V702": KICKER,group="CORR"
"D_ACM_EID": LSCDRIFT,bins=1024.0,l=1.916566
"D_ACM_ESD": LSCDRIFT,l=1.916566
"D_B117_X117": LSCDRIFT,l=0.079145
"D_B118_Q118": LSCDRIFT,bins=1024.0,l=0.074298
"D_B120_X120": LSCDRIFT,bins=1024.0,l=0.119484
"D_B121_X121": LSCDRIFT,bins=1024.0,l=0.078867
"D_B123_X124": LSCDRIFT,l=0.220374
"D_B124_T124": LSCDRIFT,l=0.089356
"D_B125_HV125": LSCDRIFT,bins=1024.0,l=0.06528
"D_B130_GV130": LSCDRIFT,bins=1024.0,l=0.065143
"D_B440_GV440": LSCDRIFT,bins=1024.0,l=0.2325
"D_B441_H441": LSCDRIFT,bins=1024.0,l=0.35889
"D_B444_X444": LSCDRIFT,bins=1024.0,l=0.0795
"D_B450_X450": LSCDRIFT,bins=1024.0,l=0.0795
"D_B455_X455": LSCDRIFT,bins=1024.0,l=0.1186
"D_B460_X460": LSCDRIFT,bins=1024.0,l=0.0795
"D_B470_X470": LSCDRIFT,bins=1024.0,l=0.0795
"D_B480_X480": LSCDRIFT,bins=1024.0,l=0.0795
"D_B502_EID_X502_EID": LSCDRIFT,bins=1024.0,l=0.0795
"D_B502_X502": LSCDRIFT,l=0.0795
"D_B505_X505": LSCDRIFT,l=0.1186
"D_B506_X506": LSCDRIFT,l=0.0795
"D_B507_X507": LSCDRIFT,l=0.0795
"D_B508_X508": LSCDRIFT,l=0.1186
"D_B512_X512": LSCDRIFT,l=0.0795
"D_B513_X513": LSCDRIFT,l=0.1186
"D_B514_X514": LSCDRIFT,l=0.0795
"D_B600_X601": LSCDRIFT,bins=1024.0,l=0.491632
"D_B604_X604": LSCDRIFT,bins=1024.0,l=0.0795
"D_B605_X605": LSCDRIFT,bins=1024.0,l=0.1186
"D_B609_X609": LSCDRIFT,bins=1024.0,l=0.1186
"D_B610_X610": LSCDRIFT,bins=1024.0,l=0.0795
"D_B612_ESD_X612_ESD": LSCDRIFT,l=0.0795
"D_B612_X612": LSCDRIFT,bins=1024.0,l=0.0795
"D_B613_ESD_X613_ESD": LSCDRIFT,l=0.1186
"D_B613_X613": LSCDRIFT,bins=1024.0,l=0.1186
"D_B700_X701": LSCDRIFT,l=0.491632
"D_B701_Q701": LSCDRIFT,l=0.128006
"D_B703_X703": LSCDRIFT,l=0.079499
"D_BAM121_H2": LSCDRIFT,bins=1024.0,l=0.07342
"D_BC1_LEX": LSCDRIFT,bins=1024.0,l=0.327761
"D_CBY_LEX": LSCDRIFT,l=2.368459
"D_CM11_CM12": LSCDRIFT,bins=1024.0,l=0.341344
"D_CM12_CM13": LSCDRIFT,bins=1024.0,l=0.336836
"D_CM13_CM14": LSCDRIFT,bins=1024.0,l=0.341191
"D_CM14_CM15": LSCDRIFT,bins=1024.0,l=0.340158
"D_CM15_CM16": LSCDRIFT,bins=1024.0,l=0.336927
"D_CM16_CM17": LSCDRIFT,bins=1024.0,l=0.344104
"D_CM17_CM18": LSCDRIFT,bins=1024.0,l=0.339273
"D_CM18_Q418": LSCDRIFT,bins=1024.0,l=0.283568
"D_D122_B123": LSCDRIFT,l=0.378056
"D_D3_B512": LSCDRIFT,l=0.3
"D_D600_GV600": LSCDRIFT,bins=1024.0,l=0.228545
"D_D700_B700": LSCDRIFT,l=0.329391
"D_D704_Q611_ESD": LSCDRIFT,l=0.388077
"D_EID_EPD": LSCDRIFT,bins=1024.0,l=0.219345
"D_G121_B122": LSCDRIFT,bins=1024.0,l=0.403951
"D_GV418_GV419": LSCDRIFT,bins=1024.0,l=1.156175
"D_GV419_X440": LSCDRIFT,bins=1024.0,l=0.085
"D_GV440_T440": LSCDRIFT,bins=1024.0,l=0.19845
"D_GV507_B507": LSCDRIFT,l=0.0877
"D_GV600_B600": LSCDRIFT,bins=1024.0,l=0.100846
"D_GV703_D704": LSCDRIFT,l=0.235905
"D_H2_T121": LSCDRIFT,bins=1024.0,l=0.22311
"D_H441_V441": LSCDRIFT,bins=1024.0,l=0.25
"D_H444_V444": LSCDRIFT,bins=1024.0,l=0.25
"D_H450_V450": LSCDRIFT,bins=1024.0,l=0.25
"D_H460_V460": LSCDRIFT,bins=1024.0,l=0.25
"D_H470_V470": LSCDRIFT,bins=1024.0,l=0.25
"D_H480_V480": LSCDRIFT,bins=1024.0,l=0.25
"D_H502_EID_V502_EID": LSCDRIFT,bins=1024.0,l=0.25
"D_H502_V502": LSCDRIFT,l=0.25
"D_H505_V505": LSCDRIFT,l=0.25
"D_H508_B508": LSCDRIFT,l=0.22845
"D_H513_B513": LSCDRIFT,l=0.2694
"D_H605_B605": LSCDRIFT,bins=1024.0,l=0.22845
"D_H610_B610": LSCDRIFT,bins=1024.0,l=0.468789
"D_H612_B612": LSCDRIFT,bins=1024.0,l=0.221
"D_H612_ESD_B612_ESD": LSCDRIFT,l=0.221
"D_H702_Q703": LSCDRIFT,l=0.2643
"D_HV118_X118": LSCDRIFT,bins=1024.0,l=0.087583
"D_HV120_B120": LSCDRIFT,bins=1024.0,l=0.0545
"D_HV124_B124": LSCDRIFT,l=0.344755
"D_HV125_Q126": LSCDRIFT,bins=1024.0,l=0.580742
"D_ICM_ACM": LSCDRIFT,bins=1024.0,l=1.476957
"D_INJ_CBY": LSCDRIFT,l=1.574961
"D_LEX_LED": LSCDRIFT,l=0.187896
"D_LEX_PCM": LSCDRIFT,bins=1024.0,l=0.80575
"D_PCM_ICM": LSCDRIFT,bins=1024.0,l=1.442633
"D_Q118_Q119": LSCDRIFT,bins=1024.0,l=0.030607
"D_Q119_Q120": LSCDRIFT,bins=1024.0,l=0.038279
"D_Q120_HV120": LSCDRIFT,bins=1024.0,l=0.058205
"D_Q126_Q127": LSCDRIFT,bins=1024.0,l=0.033039
"D_Q127_Q128": LSCDRIFT,bins=1024.0,l=0.033444
"D_Q128_X129": LSCDRIFT,bins=1024.0,l=1.066136
"D_Q418_B418": LSCDRIFT,bins=1024.0,l=0.15587
"D_Q441_Q442": LSCDRIFT,bins=1024.0,l=0.918
"D_Q442_Q443": LSCDRIFT,bins=1024.0,l=0.918
"D_Q443_Q444": LSCDRIFT,bins=1024.0,l=0.918
"D_Q444_B444": LSCDRIFT,bins=1024.0,l=0.1555
"D_Q450_B450": LSCDRIFT,bins=1024.0,l=0.1555
"D_Q460_B460": LSCDRIFT,bins=1024.0,l=0.19276
"D_Q470_B470": LSCDRIFT,bins=1024.0,l=0.14922
"D_Q480_B480": LSCDRIFT,bins=1024.0,l=0.10568
"D_Q502_EID_Q503_EID": LSCDRIFT,bins=1024.0,l=1.00583
"D_Q502_Q503": LSCDRIFT,l=1.00583
"D_Q503_EID_Q504_EID": LSCDRIFT,bins=1024.0,l=2.584779
"D_Q503_Q504": LSCDRIFT,l=2.584779
"D_Q504_Q505": LSCDRIFT,l=1.795312
"D_Q505_H505": LSCDRIFT,l=0.23272
"D_Q507_Q508": LSCDRIFT,l=0.138
"D_Q508_V508": LSCDRIFT,l=0.23262
"D_Q512_Q513": LSCDRIFT,l=0.138
"D_Q513_V513": LSCDRIFT,l=0.23262
"D_Q604_Q605": LSCDRIFT,bins=1024.0,l=0.138
"D_Q605_V605": LSCDRIFT,bins=1024.0,l=0.23262
"D_Q609_Q610": LSCDRIFT,bins=1024.0,l=0.138
"D_Q610_V610": LSCDRIFT,bins=1024.0,l=0.23262
"D_Q611_ESD_Q612_ESD": LSCDRIFT,l=0.138
"D_Q611_Q612": LSCDRIFT,bins=1024.0,l=0.138
"D_Q612_ESD_V612_ESD": LSCDRIFT,l=0.23262
"D_Q612_V612": LSCDRIFT,bins=1024.0,l=0.23262
"D_Q701_X702": LSCDRIFT,l=0.150617
"D_Q702_H702": LSCDRIFT,l=0.341687
"D_Q703_B703": LSCDRIFT,l=0.583444
"D_T121_B121": LSCDRIFT,bins=1024.0,l=0.079068
"D_T124_W124": LSCDRIFT,l=0.739329
"D_T440_X441": LSCDRIFT,bins=1024.0,l=0.18437
"D_T612_B613": LSCDRIFT,bins=1024.0,l=0.34153
"D_T612_ESD_B613_ESD": LSCDRIFT,l=0.34153
"D_V441_Q441": LSCDRIFT,bins=1024.0,l=0.23261
"D_V444_Q450": LSCDRIFT,bins=1024.0,l=2.00854
"D_V450_B455": LSCDRIFT,bins=1024.0,l=7.97402
"D_V460_X465": LSCDRIFT,bins=1024.0,l=8.01782
"D_V470_X475": LSCDRIFT,bins=1024.0,l=7.96029
"D_V502_EID_Q502_EID": LSCDRIFT,bins=1024.0,l=0.23261
"D_V502_Q502": LSCDRIFT,l=0.23261
"D_V505_B505": LSCDRIFT,l=0.31115
"D_V508_H508": LSCDRIFT,l=0.25
"D_V513_H513": LSCDRIFT,l=0.25
"D_V605_H605": LSCDRIFT,bins=1024.0,l=0.25
"D_V610_H610": LSCDRIFT,bins=1024.0,l=0.25
"D_V612_ESD_H612_ESD": LSCDRIFT,l=0.25
"D_V612_H612": LSCDRIFT,bins=1024.0,l=0.25
"D_V702_Q702": LSCDRIFT,l=0.206377
"D_X118_B118": LSCDRIFT,bins=1024.0,l=0.079581
"D_X120_BAM121": LSCDRIFT,bins=1024.0,l=0.365898
"D_X121_G121": LSCDRIFT,bins=1024.0,l=0.328778
"D_X124_HV124": LSCDRIFT,l=0.31056
"D_X129_B130": LSCDRIFT,bins=1024.0,l=0.647469
"D_X440_B440": LSCDRIFT,bins=1024.0,l=0.14835
"D_X441_B441": LSCDRIFT,bins=1024.0,l=0.1186
"D_X444_H444": LSCDRIFT,bins=1024.0,l=0.35351
"D_X450_H450": LSCDRIFT,bins=1024.0,l=0.35351
"D_X455_Q460": LSCDRIFT,bins=1024.0,l=7.89087
"D_X460_H460": LSCDRIFT,bins=1024.0,l=0.33026
"D_X465_Q470": LSCDRIFT,bins=1024.0,l=7.95166
"D_X470_H470": LSCDRIFT,bins=1024.0,l=0.38779
"D_X475_Q480": LSCDRIFT,bins=1024.0,l=7.9952
"D_X480_H480": LSCDRIFT,bins=1024.0,l=0.44533
"D_X502_EID_H502_EID": LSCDRIFT,bins=1024.0,l=0.45409
"D_X502_H502": LSCDRIFT,l=0.45409
"D_X505_B506": LSCDRIFT,l=1.0914
"D_X506_GV507": LSCDRIFT,l=1.84319
"D_X507_Q507": LSCDRIFT,l=0.43502
"D_X508_B512": LSCDRIFT,l=4.311756
"D_X508_D0": LSCDRIFT,l=1.535878
"D_X512_Q512": LSCDRIFT,l=0.3195
"D_X513_B514": LSCDRIFT,l=0.4914
"D_X514_D700": LSCDRIFT,l=0.32678
"D_X604_Q604": LSCDRIFT,bins=1024.0,l=0.289985
"D_X605_B609": LSCDRIFT,bins=1024.0,l=5.012066
"D_X609_Q609": LSCDRIFT,bins=1024.0,l=0.25075
"D_X610_Q611": LSCDRIFT,bins=1024.0,l=2.007601
"D_X612_ESD_T612_ESD": LSCDRIFT,l=0.159
"D_X612_T612": LSCDRIFT,bins=1024.0,l=0.159
"D_X613_ESD_MK_END_FLANGE_ESD": LSCDRIFT,l=2.8076
"D_X613_MK_END_FLANGE": LSCDRIFT,bins=1024.0,l=2.8076
"D_X701_B701": LSCDRIFT,l=0.118597
"D_X702_V702": LSCDRIFT,l=0.248994
"D_X703_GV703": LSCDRIFT,l=0.171007
"ICS_D0": LSCDRIFT,l=0.1
"ICS_D1": LSCDRIFT,l=0.05
"ICS_D2": LSCDRIFT,l=0.05
"ICS_D3": LSCDRIFT,l=0.3
"FIT_IP_ICS": MARK,fitpoint=1
"FITPT_B117": MARK,fitpoint=1
"FITPT_BC1_BEGIN": MARK,fitpoint=1
"FITPT_BC1_END": MARK,fitpoint=1
"FITPT_BC1_MID": MARK,fitpoint=1
"FITPT_BC1_THIRD": MARK,fitpoint=1
"FITPT_CM_BEGIN": MARK,fitpoint=1
"FITPT_D600": MARK,fitpoint=1
"FITPT_FODO": MARK,fitpoint=1
"FITPT_GNMTR": MARK,fitpoint=1
"FITPT_Q602H": MARK,fitpoint=1
"FITPT_X107": MARK,fitpoint=1
"FITPT_X108": MARK,fitpoint=1
"FITPT_X109": MARK,fitpoint=1
"FITPT_X111": MARK,fitpoint=1
"FITPT_X113": MARK,fitpoint=1
"FITPT_X118": MARK,fitpoint=1
"FITPT_X120": MARK,fitpoint=1
"FITPT_X121": MARK,fitpoint=1
"GV106": MARK
"GV130": MARK
"GV418": MARK
"GV419": MARK
"GV440": MARK
"GV507": MARK
"GV600": MARK
"GV703": MARK
"MK_ELEGANT_BEGIN": MARK
"MK_END_FLANGE": MARK
"MK_END_FLANGE_ESD": MARK
"T121": MARK
"T124": MARK
"T440": MARK
"T612": MARK
"T612_ESD": MARK
"W124": MARK
"ACM_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"BC1_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"CBY_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"EID_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"EPD_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"ESD_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"ICM_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"INJECTOR_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"LED_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"LEX_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"PCM_SIZE": MAXAMP,x_max=0.025,y_max=0.025
"B106": MONI,group="BPM"
"B107": MONI,group="BPM"
"B111": MONI,group="BPM"
"B113": MONI,group="BPM"
"B114": MONI,dx=-0.001306,dy=0.000545,group="BPM"
"B115": MONI,dx=1.6e-05,dy=0.000719,group="BPM"
"B116": MONI,dx=0.000532,dy=-0.000845,group="BPM"
"B117": MONI,group="BPM"
"B118": MONI,group="BPM"
"B120": MONI,group="BPM"
"B121": MONI,group="BPM"
"B122": MONI,group="BPM"
"B123": MONI,dx=0.000289,dy=0.001237,group="BPM"
"B124": MONI,dx=-2.9e-05,dy=0.001987,group="BPM"
"B125": MONI,group="BPM"
"B130": MONI,group="BPM"
"B418": MONI,group="BPM"
"B440": MONI,group="BPM"
"B441": MONI,group="BPM"
"B444": MONI,group="BPM"
"B450": MONI,group="BPM"
"B455": MONI,group="BPM"
"B460": MONI,group="BPM"
"B470": MONI,group="BPM"
"B480": MONI,group="BPM"
"B502": MONI,group="BPM"
"B502_EID": MONI,group="BPM"
"B505": MONI,group="BPM"
"B505_EID": MONI,group="BPM"
"B506": MONI,group="BPM"
"B506_EID": MONI,group="BPM"
"B507": MONI,group="BPM"
"B508": MONI,group="BPM"
"B512": MONI,group="BPM"
"B513": MONI,group="BPM"
"B514": MONI,group="BPM"
"B600": MONI,group="BPM"
"B601": MONI,group="BPM"
"B603": MONI,group="BPM"
"B604": MONI,group="BPM"
"B605": MONI,group="BPM"
"B609": MONI,group="BPM"
"B610": MONI,group="BPM"
"B612": MONI,group="BPM"
"B612_ESD": MONI,group="BPM"
"B613": MONI,group="BPM"
"B613_ESD": MONI,group="BPM"
"B700": MONI,group="BPM"
"B701": MONI,group="BPM"
"B703": MONI,group="BPM"
"BAM121": MONI,group="BPM"
"ICS_Q1": QUAD,k1=-160.0,l=0.03
"ICS_Q2": QUAD,k1=150.0,l=0.06
"ICS_Q3": QUAD,k1=-170.0,l=0.03
"Q106": QUAD,k1=1e-50,l=0.167,tilt=0.7853981633974483
"Q107": QUAD,k1=1e-50,l=0.167,tilt=0.7853981633974483
"Q108": QUAD,k1=-0.9949525245710604,l=0.167
"Q109": QUAD,k1=4.028384992578728,l=0.167
"Q110": QUAD,k1=-3.1104018854403734,l=0.167
"Q111": QUAD,k1=1e-50,l=0.167,tilt=0.7853981633974483
"Q112": QUAD,k1=2.758191463960739,l=0.167
"Q113": QUAD,k1=-2.4844944297698763,l=0.167
"Q114": QUAD,k1=1e-50,l=0.128
"Q115": QUAD,k1=1e-50,l=0.128
"Q116": QUAD,k1=1e-50,l=0.128
"Q118": QUAD,k1=-0.3622777486590389,l=0.167
"Q119": QUAD,k1=-1.781069706712108,l=0.167
"Q120": QUAD,k1=4.868399671702688,l=0.167
"Q126": QUAD,k1=1.335775698526209,l=0.167
"Q127": QUAD,k1=-8.39959033523148,l=0.167
"Q128": QUAD,k1=5.381439788495392,l=0.167
"Q418": QUAD,k1=1e-50,l=0.15
"Q441": QUAD,k1=-0.7096643716280555,l=0.417
"Q442": QUAD,k1=2.38533195056654,l=0.417
"Q443": QUAD,k1=-2.012847406286501,l=0.417
"Q444": QUAD,k1=2.031428553119289,l=0.417
"Q450": QUAD,k1=0.1983354628574717,l=0.417
"Q460": QUAD,k1=-0.1983355572701871,l=0.417
"Q470": QUAD,k1=0.1983354628574717,l=0.417
"Q480": QUAD,k1=-0.1983355572701871,l=0.417
"Q502": QUAD,k1=1.4844756,l=0.417
"Q502_EID": QUAD,k1=-0.4910632293302353,l=0.417
"Q503": QUAD,k1=-0.81702054,l=0.417
"Q503_EID": QUAD,k1=-0.709074471261225,l=0.417
"Q504": QUAD,k1=-0.62683764,l=0.417
"Q504_EID": QUAD,k1=1.187167384517626,l=0.417
"Q505": QUAD,k1=1.0191723,l=0.417
"Q505_EID": QUAD,k1=-1.058913532407656,l=0.417
"Q507": QUAD,k1=1e-50,l=0.417
"Q508": QUAD,k1=1e-50,l=0.417
"Q512": QUAD,k1=1e-50,l=0.417
"Q513": QUAD,k1=1e-50,l=0.417
"Q601": QUAD,k1=4.030440837263015,l=0.417
"Q602": QUAD,k1=-3.160361244843271,l=0.417
"Q602H": QUAD,k1=1e-50,l=0.2085
"Q603": QUAD,k1=4.036125917482945,l=0.417
"Q604": QUAD,k1=-3.485125690015603,l=0.417
"Q605": QUAD,k1=7.240062384842226,l=0.417
"Q609": QUAD,k1=2.197010604386371,l=0.417
"Q610": QUAD,k1=1e-50,l=0.417
"Q611": QUAD,k1=-1.658258240671616,l=0.417
"Q611_ESD": QUAD,k1=1e-50,l=0.417
"Q612": QUAD,k1=1.946417714869198,l=0.417
"Q612_ESD": QUAD,k1=1e-50,l=0.417
"Q701": QUAD,k1=4.033495,l=0.417
"Q702": QUAD,k1=-3.501397,l=0.417
"Q703": QUAD,k1=4.038383,l=0.417
"CAV1": RFCW,body_focus_model="srs",cell_length=0.11543,change_p0=1,end1_focus=1,end2_focus=1,freq=1300000000.0,l=0.11543,lsc=1,n_kicks=100.0,phase=90.0,volt=12030500.0
"CAV2": RFCW,body_focus_model="srs",cell_length=0.11543,change_p0=1,end1_focus=1,end2_focus=1,freq=1300000000.0,l=0.11543,lsc=1,n_kicks=100.0,phase=90.0,volt=12030500.0
"CAV3": RFCW,body_focus_model="srs",cell_length=0.11543,change_p0=1,end1_focus=1,end2_focus=1,freq=1300000000.0,l=0.11543,lsc=1,n_kicks=100.0,phase=90.0,volt=12030500.0
"CAV4": RFCW,body_focus_model="srs",cell_length=0.11543,change_p0=1,end1_focus=1,end2_focus=1,freq=1300000000.0,l=0.11543,lsc=1,n_kicks=100.0,phase=90.0,volt=12030500.0
"CAVE": RFCW,body_focus_model="srs",cell_length=0.11797,change_p0=1,end1_focus=1,end2_focus=1,freq=1300000000.0,l=0.11797,lsc=1,n_kicks=100.0,phase=90.0,volt=12030500.0
"START_TWISS": TWISS,alphax=-0.3165065997845755,alphay=-0.3409077393850276,betax=7.689218982798661,betay=7.487138692741433,from_beam=1
"G121": WATCH,filename="injector_BC1_cryo.GONI",group="IMG"
"X106": WATCH,filename="injector_BC1_cryo.X106",group="IMG"
"X107": WATCH,filename="injector_BC1_cryo.X107",group="IMG"
"X108": WATCH,filename="injector_BC1_cryo.X108",group="IMG"
"X109": WATCH,filename="injector_BC1_cryo.X109",group="IMG"
"X111": WATCH,filename="injector_BC1_cryo.X111",group="IMG"
"X113": WATCH,filename="injector_BC1_cryo.X113",group="IMG"
"X115": WATCH,filename="injector_BC1_cryo.X115",group="IMG"
"X117": WATCH,filename="%s.X117",group="IMG"
"X118": WATCH,filename="injector_BC1_cryo.X118",group="IMG"
"X120": WATCH,filename="injector_BC1_cryo.X120",group="IMG"
"X121": WATCH,filename="injector_BC1_cryo.X121",group="IMG"
"X124": WATCH,filename="%s.X124",group="IMG"
"X129": WATCH,filename="injector_BC1_cryo.X129",group="IMG"
"X440": WATCH,filename="cryotoFODOend.X440",group="IMG"
"X441": WATCH,filename="cryotoFODOend.X441",group="IMG"
"X444": WATCH,filename="cryotoFODOend.X444",group="IMG"
"X450": WATCH,filename="cryotoFODOend.X450",group="IMG"
"X455": WATCH,filename="cryotoFODOend.X455",group="IMG"
"X460": WATCH,filename="cryotoFODOend.X460",group="IMG"
"X465": WATCH,filename="cryotoFODOend.X465",group="IMG"
"X470": WATCH,filename="cryotoFODOend.X470",group="IMG"
"X475": WATCH,filename="cryotoFODOend.X475",group="IMG"
"X480": WATCH,filename="cryotoFODOend.X480",group="IMG"
"X502": WATCH,filename="%s.X502",group="IMG"
"X502_EID": WATCH,filename="FODOend_todump.X502_EID",group="IMG"
"X505": WATCH,filename="%s.X505",group="IMG"
"X505_EID": WATCH,filename="FODOend_todump.X505_EID",group="IMG"
"X506": WATCH,filename="%s.X506",group="IMG"
"X506_EID": WATCH,filename="FODOend_todump.X506_EID",group="IMG"
"X507": WATCH,filename="%s.X507",group="IMG"
"X508": WATCH,filename="%s.X508",group="IMG"
"X512": WATCH,filename="%s.X512",group="IMG"
"X513": WATCH,filename="%s.X513",group="IMG"
"X514": WATCH,filename="%s.X514",group="IMG"
"X601": WATCH,filename="FODOend_todump.X601",group="IMG"
"X602": WATCH,filename="FODOend_todump.X602",group="IMG"
"X603": WATCH,filename="FODOend_todump.X603",group="IMG"
"X604": WATCH,filename="FODOend_todump.X604",group="IMG"
"X605": WATCH,filename="FODOend_todump.X605",group="IMG"
"X609": WATCH,filename="FODOend_todump.X609",group="IMG"
"X610": WATCH,filename="FODOend_todump.X610",group="IMG"
"X612": WATCH,filename="FODOend_todump.X612",group="IMG"
"X612_ESD": WATCH,filename="%s.X612_ESD",group="IMG"
"X613": WATCH,filename="FODOend_todump.X613",group="IMG"
"X613_ESD": WATCH,filename="%s.X613_ESD",group="IMG"
"X701": WATCH,filename="%s.X701",group="IMG"
"X702": WATCH,filename="%s.X702",group="IMG"
"X703": WATCH,filename="%s.X703",group="IMG"
"XICSIP": WATCH,filename="%s.XICS",group="IMG"
"INJECTOR_FROM_X106": LINE=("X106","D_X106_Q106","Q106","D_Q106_Q107","Q107","D_Q107_B107","B107","D_B107_X107","X107","FITPT_X107","D_X107_HV107","HV107","D_HV107_Q108","Q108","D_Q108_X108","X108","FITPT_X108","D_X108_Q109","Q109","D_Q109_X109","X109","FITPT_X109","D_X109_Q110","Q110","D_Q110_Q111","Q111","D_Q111_HV111","HV111","D_HV111_B111","B111","D_B111_X111","X111","FITPT_X111","D_X111_Q112","Q112","D_Q112_Q113","Q113","D_Q113_HV113","HV113","D_HV113_X113","X113","FITPT_X113","D_X113_B113","B113","INJECTOR_SIZE")
"INJECTOR": LINE=("INJECTOR_SIZE","MK_ELEGANT_BEGIN","D_MK_ELEGANT_BEGIN_HV106","HV106","D_HV106_GV106","GV106","D_GV106_B106","B106","D_B106_X106","X106","D_X106_Q106","Q106","D_Q106_Q107","Q107","D_Q107_B107","B107","D_B107_X107","X107","FITPT_X107","D_X107_HV107","HV107","D_HV107_Q108","Q108","D_Q108_X108","X108","FITPT_X108","D_X108_Q109","Q109","D_Q109_X109","X109","FITPT_X109","D_X109_Q110","Q110","D_Q110_Q111","Q111","D_Q111_HV111","HV111","D_HV111_B111","B111","D_B111_X111","X111","FITPT_X111","D_X111_Q112","Q112","D_Q112_Q113","Q113","D_Q113_HV113","HV113","D_HV113_X113","X113","FITPT_X113","D_X113_B113","B113","INJECTOR_SIZE")
"BC1": LINE=("BC1_SIZE","FITPT_BC1_BEGIN","D114","D_D114_B114","B114","D_B114_HV114","HV114","D_HV114_Q114","Q114","D_Q114_D115","D115","D_D115_B115","B115","D_B115_X115","FITPT_BC1_MID","X115","D_X115_Q115","Q115","D_Q115_D116","D116","D_D116_Q116","FITPT_BC1_THIRD","Q116","D_Q116_HV116","HV116","D_HV116_B116","B116","D_B116_D117","D117","FITPT_BC1_END","BC1_SIZE","BC1CEN")
"CBY": LINE=("CBY_SIZE","FITPT_B117","B117","D_B117_X117","X117","CBY_SIZE")
"LEX": LINE=("LEX_SIZE","HV118","D_HV118_X118","FITPT_X118","X118","FITPT_X118","D_X118_B118","B118","D_B118_Q118","Q118","D_Q118_Q119","Q119","D_Q119_Q120","Q120","D_Q120_HV120","HV120","D_HV120_B120","B120","D_B120_X120","X120","FITPT_X120","D_X120_BAM121","BAM121","D_BAM121_H2","H2","D_H2_T121","T121","D_T121_B121","B121","D_B121_X121","FITPT_X121","X121","D_X121_G121","FITPT_GNMTR","G121","D_G121_B122","B122","LEX_SIZE")
"LED": LINE=("LED_SIZE","D122","D_D122_B123","B123","D_B123_X124","X124","D_X124_HV124","HV124","D_HV124_B124","B124","D_B124_T124","T124","D_T124_W124","W124","LED_SIZE")
"PCM": LINE=("PCM_SIZE","B125","D_B125_HV125","HV125","D_HV125_Q126","Q126","D_Q126_Q127","Q127","D_Q127_Q128","Q128","D_Q128_X129","X129","D_X129_B130","B130","D_B130_GV130","FITPT_CM_BEGIN","GV130","PCM_SIZE")
"CM11": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM12": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM13": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM14": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM15": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM16": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM17": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"CM18": LINE=("CAVE","CAV1","CAV2","CAV3","CAV4","CAV3","CAV2","CAV1","CAVE")
"ICM": LINE=("ICM_SIZE","CM11","D_CM11_CM12","CM12","D_CM12_CM13","CM13","D_CM13_CM14","CM14","D_CM14_CM15","CM15","D_CM15_CM16","CM16","D_CM16_CM17","CM17","D_CM17_CM18","CM18","D_CM18_Q418","Q418","D_Q418_B418","B418","ICM_SIZE")
"ACM": LINE=("ACM_SIZE","GV418","D_GV418_GV419","GV419","D_GV419_X440","X440","D_X440_B440","B440","D_B440_GV440","GV440","D_GV440_T440","T440","D_T440_X441","X441","D_X441_B441","B441","D_B441_H441","H441","D_H441_V441","V441","D_V441_Q441","Q441","D_Q441_Q442","Q442","D_Q442_Q443","Q443","D_Q443_Q444","Q444","D_Q444_B444","B444","D_B444_X444","X444","D_X444_H444","H444","D_H444_V444","V444","D_V444_Q450","FITPT_FODO","Q450","D_Q450_B450","B450","D_B450_X450","X450","D_X450_H450","H450","D_H450_V450","V450","D_V450_B455","B455","D_B455_X455","X455","D_X455_Q460","Q460","D_Q460_B460","B460","D_B460_X460","X460","D_X460_H460","H460","D_H460_V460","V460","D_V460_X465","X465","D_X465_Q470","Q470","D_Q470_B470","B470","D_B470_X470","X470","D_X470_H470","H470","D_H470_V470","V470","D_V470_X475","X475","D_X475_Q480","Q480","D_Q480_B480","B480","D_B480_X480","X480","D_X480_H480","H480","D_H480_V480","V480","ACM_SIZE")
"FODO_ACM": LINE=("Q450","D_Q450_B450","B450","D_B450_X450","X450","D_X450_H450","H450","D_H450_V450","V450","D_V450_B455","B455","D_B455_X455","X455","D_X455_Q460","Q460","D_Q460_B460","B460","D_B460_X460","X460","D_X460_H460","H460","D_H460_V460","V460","D_V460_X465","X465","D_X465_Q470")
"TO_FODO_ACM": LINE=("ACM_SIZE","GV418","D_GV418_GV419","GV419","D_GV419_X440","X440","D_X440_B440","B440","D_B440_GV440","GV440","D_GV440_T440","T440","D_T440_X441","X441","D_X441_B441","B441","D_B441_H441","H441","D_H441_V441","V441","D_V441_Q441","Q441","D_Q441_Q442","Q442","D_Q442_Q443","Q443","D_Q443_Q444","Q444","D_Q444_B444","B444","D_B444_X444","X444","D_X444_H444","H444","D_H444_V444","V444","D_V444_Q450","FITPT_FODO")
"ESD_DL": LINE=("ESD_SIZE","D700","D_D700_B700","B700","D_B700_X701","X701","D_X701_B701","B701","D_B701_Q701","Q701","D_Q701_X702","X702","D_X702_V702","V702","D_V702_Q702","Q702","D_Q702_H702","H702","D_H702_Q703","Q703","D_Q703_B703","B703","D_B703_X703","X703","D_X703_GV703","GV703","D_GV703_D704","D704")
"ESD_ICS": LINE=("ESD_SIZE","B502","D_B502_X502","X502","D_X502_H502","H502","D_H502_V502","V502","D_V502_Q502","Q502","D_Q502_Q503","Q503","D_Q503_Q504","Q504","D_Q504_Q505","Q505","D_Q505_H505","H505","D_H505_V505","V505","D_V505_B505","B505","D_B505_X505","X505","D_X505_B506","B506","D_B506_X506","X506","D_X506_GV507","GV507","D_GV507_B507","B507","D_B507_X507","X507","D_X507_Q507","Q507","D_Q507_Q508","Q508","D_Q508_V508","V508","D_V508_H508","H508","D_H508_B508","B508","D_B508_X508","X508","D_X508_B512","B512","D_B512_X512","X512","D_X512_Q512","Q512","D_Q512_Q513","Q513","D_Q513_V513","V513","D_V513_H513","H513","D_H513_B513","B513","D_B513_X513","X513","D_X513_B514","B514","D_B514_X514","X514","D_X514_D700","D700","D_D700_B700","B700","D_B700_X701","X701","D_X701_B701","B701","D_B701_Q701","Q701","D_Q701_X702","X702","D_X702_V702","V702","D_V702_Q702","Q702","D_Q702_H702","H702","D_H702_Q703","Q703","D_Q703_B703","B703","D_B703_X703","X703","D_X703_GV703","GV703","D_GV703_D704","D704","D_D704_Q611_ESD","Q611_ESD","D_Q611_ESD_Q612_ESD","Q612_ESD","D_Q612_ESD_V612_ESD","V612_ESD","D_V612_ESD_H612_ESD","H612_ESD","D_H612_ESD_B612_ESD","B612_ESD","D_B612_ESD_X612_ESD","X612_ESD","D_X612_ESD_T612_ESD","T612_ESD","D_T612_ESD_B613_ESD","B613_ESD","D_B613_ESD_X613_ESD","X613_ESD","D_X613_ESD_MK_END_FLANGE_ESD","MK_END_FLANGE_ESD","ESD_SIZE")
"ESD_ICS_IP": LINE=("ESD_SIZE","B502","D_B502_X502","X502","D_X502_H502","H502","D_H502_V502","V502","D_V502_Q502","Q502","D_Q502_Q503","Q503","D_Q503_Q504","Q504","D_Q504_Q505","Q505","D_Q505_H505","H505","D_H505_V505","V505","D_V505_B505","B505","D_B505_X505","X505","D_X505_B506","B506","D_B506_X506","X506","D_X506_GV507","GV507","D_GV507_B507","B507","D_B507_X507","X507","D_X507_Q507","Q507","D_Q507_Q508","Q508","D_Q508_V508","V508","D_V508_H508","H508","D_H508_B508","B508","D_B508_X508","X508","D_X508_D0","ICS_D0","ICS_Q1","ICS_D1","ICS_Q2","ICS_D2","ICS_Q3","ICS_D3","FIT_IP_ICS","XICSIP","MK_END_FLANGE_ESD","ESD_SIZE")
"ESD_ICS_IP2": LINE=("ESD_SIZE","B502","D_B502_X502","X502","D_X502_H502","H502","D_H502_V502","V502","D_V502_Q502","Q502","D_Q502_Q503","Q503","D_Q503_Q504","Q504","D_Q504_Q505","Q505","D_Q505_H505","H505","D_H505_V505","V505","D_V505_B505","B505","D_B505_X505","X505","D_X505_B506","B506","D_B506_X506","X506","D_X506_GV507","GV507","D_GV507_B507","B507","D_B507_X507","X507","D_X507_Q507","Q507","D_Q507_Q508","Q508","D_Q508_V508","V508","D_V508_H508","H508","D_H508_B508","B508","D_B508_X508","X508","D_X508_D0","ICS_D0","ICS_Q1","ICS_D1","ICS_Q2","ICS_D2","ICS_Q3","ICS_D3","FIT_IP_ICS","XICSIP","ICS_D3","ICS_Q3","ICS_D2","ICS_Q2","ICS_D1","ICS_Q1","ICS_D0","MK_END_FLANGE_ESD","ESD_SIZE")
"ESD_ICS_IP3": LINE=("ESD_SIZE","B502","D_B502_X502","X502","D_X502_H502","H502","D_H502_V502","V502","D_V502_Q502","Q502","D_Q502_Q503","Q503","D_Q503_Q504","Q504","D_Q504_Q505","Q505","D_Q505_H505","H505","D_H505_V505","V505","D_V505_B505","B505","D_B505_X505","X505","D_X505_B506","B506","D_B506_X506","X506","D_X506_GV507","GV507","D_GV507_B507","B507","D_B507_X507","X507","D_X507_Q507","Q507","D_Q507_Q508","Q508","D_Q508_V508","V508","D_V508_H508","H508","D_H508_B508","B508","D_B508_X508","X508","D_X508_D0","ICS_D0","ICS_Q1","ICS_D1","ICS_Q2","ICS_D2","ICS_Q3","ICS_D3","FIT_IP_ICS","XICSIP","ICS_D3","ICS_Q3","ICS_D2","ICS_Q2","ICS_D1","ICS_Q1","ICS_D0","D_D3_B512","B512","D_B512_X512","X512","D_X512_Q512","Q512","D_Q512_Q513","Q513","D_Q513_V513","V513","D_V513_H513","H513","D_H513_B513","B513","D_B513_X513","X513","D_X513_B514","B514","D_B514_X514","X514","D_X514_D700","D700","D_D700_B700","B700","D_B700_X701","X701","D_X701_B701","B701","D_B701_Q701","Q701","D_Q701_X702","X702","D_X702_V702","V702","D_V702_Q702","Q702","D_Q702_H702","H702","D_H702_Q703","Q703","D_Q703_B703","B703","D_B703_X703","X703","D_X703_GV703","GV703","D_GV703_D704","D704","D_D704_Q611_ESD","Q611_ESD","D_Q611_ESD_Q612_ESD","Q612_ESD","D_Q612_ESD_V612_ESD","V612_ESD","D_V612_ESD_H612_ESD","H612_ESD","D_H612_ESD_B612_ESD","B612_ESD","D_B612_ESD_X612_ESD","X612_ESD","D_X612_ESD_T612_ESD","T612_ESD","D_T612_ESD_B613_ESD","MK_END_FLANGE_ESD","ESD_SIZE")
"ESD_IP_DUMP": LINE=("ESD_SIZE","ICS_D3","ICS_Q3","ICS_D2","ICS_Q2","ICS_D1","ICS_Q1","ICS_D0","D_D3_B512","B512","D_B512_X512","X512","D_X512_Q512","Q512","D_Q512_Q513","Q513","D_Q513_V513","V513","D_V513_H513","H513","D_H513_B513","B513","D_B513_X513","X513","D_X513_B514","B514","D_B514_X514","X514","D_X514_D700","D700","D_D700_B700","B700","D_B700_X701","X701","D_X701_B701","B701","D_B701_Q701","Q701","D_Q701_X702","X702","D_X702_V702","V702","D_V702_Q702","Q702","D_Q702_H702","H702","D_H702_Q703","Q703","D_Q703_B703","B703","D_B703_X703","X703","D_X703_GV703","GV703","D_GV703_D704","D704","D_D704_Q611_ESD","Q611_ESD","D_Q611_ESD_Q612_ESD","Q612_ESD","D_Q612_ESD_V612_ESD","V612_ESD","D_V612_ESD_H612_ESD","H612_ESD","D_H612_ESD_B612_ESD","B612_ESD","D_B612_ESD_X612_ESD","X612_ESD","D_X612_ESD_T612_ESD","T612_ESD","D_T612_ESD_B613_ESD","MK_END_FLANGE_ESD","ESD_SIZE")
"ESD": LINE=("ESD_SIZE","B502","D_B502_X502","X502","D_X502_H502","H502","D_H502_V502","V502","D_V502_Q502","Q502","D_Q502_Q503","Q503","D_Q503_Q504","Q504","D_Q504_Q505","Q505","D_Q505_H505","H505","D_H505_V505","V505","D_V505_B505","B505","D_B505_X505","X505","D_X505_B506","B506","D_B506_X506","X506","D_X506_GV507","GV507","D_GV507_B507","B507","D_B507_X507","X507","D_X507_Q507","Q507","D_Q507_Q508","Q508","D_Q508_V508","V508","D_V508_H508","H508","D_H508_B508","B508","D_B508_X508","X508","D_X508_B512","B512","D_B512_X512","X512","D_X512_Q512","Q512","D_Q512_Q513","Q513","D_Q513_V513","V513","D_V513_H513","H513","D_H513_B513","B513","D_B513_X513","X513","D_X513_B514","B514","D_B514_X514","X514","D_X514_D700","D700","D_D700_B700","B700","D_B700_X701","X701","D_X701_B701","B701","D_B701_Q701","Q701","D_Q701_X702","X702","D_X702_V702","V702","D_V702_Q702","Q702","D_Q702_H702","H702","D_H702_Q703","Q703","D_Q703_B703","B703","D_B703_X703","X703","D_X703_GV703","GV703","D_GV703_D704","D704","D_D704_Q611_ESD","Q611_ESD","D_Q611_ESD_Q612_ESD","Q612_ESD","D_Q612_ESD_V612_ESD","V612_ESD","D_V612_ESD_H612_ESD","H612_ESD","D_H612_ESD_B612_ESD","B612_ESD","D_B612_ESD_X612_ESD","X612_ESD","D_X612_ESD_T612_ESD","T612_ESD","D_T612_ESD_B613_ESD","B613_ESD","D_B613_ESD_X613_ESD","X613_ESD","D_X613_ESD_MK_END_FLANGE_ESD","MK_END_FLANGE_ESD","ESD_SIZE")
"EID": LINE=("EID_SIZE","B502_EID","D_B502_EID_X502_EID","X502_EID","D_X502_EID_H502_EID","H502_EID","D_H502_EID_V502_EID","V502_EID","D_V502_EID_Q502_EID","Q502_EID","D_Q502_EID_Q503_EID","Q503_EID","D_Q503_EID_Q504_EID","Q504_EID","D_Q504_EID_Q505_EID","Q505_EID","D_Q505_EID_H505_EID","H505_EID","D_H505_EID_V505_EID","V505_EID","D_V505_EID_B505_EID","B505_EID","D_B505_EID_X505_EID","X505_EID","D_X505_EID_B506_EID","B506_EID","D_B506_EID_X506_EID","X506_EID","D_X506_EID_D600","FITPT_D600","D600","D_D600_GV600","GV600","D_GV600_B600","B600","D_B600_X601","X601","D_X601_B601","B601","D_B601_Q601","Q601","D_Q601_X602","X602","D_X602_V602","V602","D_V602_Q602","Q602","D_Q602_H602","H602","D_H602_Q603","Q603","D_Q603_B603","B603","D_B603_X603","X603","D_X603_D604","D604","EID_SIZE")
"EIDFIT": LINE=("EID_SIZE","B502_EID","D_B502_EID_X502_EID","X502_EID","D_X502_EID_H502_EID","H502_EID","D_H502_EID_V502_EID","V502_EID","D_V502_EID_Q502_EID","Q502_EID","D_Q502_EID_Q503_EID","Q503_EID","D_Q503_EID_Q504_EID","Q504_EID","D_Q504_EID_Q505_EID","Q505_EID","D_Q505_EID_H505_EID","H505_EID","D_H505_EID_V505_EID","V505_EID","D_V505_EID_B505_EID","B505_EID","D_B505_EID_X505_EID","X505_EID","D_X505_EID_B506_EID","B506_EID","D_B506_EID_X506_EID","X506_EID","D_X506_EID_D600","FITPT_D600","D600","D_D600_GV600","GV600","D_GV600_B600","B600","D_B600_X601","X601","D_X601_B601","B601","D_B601_Q601","Q601","D_Q601_X602","X602","D_X602_V602","V602","D_V602_Q602","Q602H","FITPT_Q602H","Q602H","D_Q602_H602","H602","D_H602_Q603","Q603","D_Q603_B603","B603","D_B603_X603","X603","D_X603_D604","D604","EID_SIZE")
"EPD": LINE=("EPD_SIZE","B604","D_B604_X604","X604","D_X604_Q604","Q604","D_Q604_Q605","Q605","D_Q605_V605","V605","D_V605_H605","H605","D_H605_B605","B605","D_B605_X605","X605","D_X605_B609","B609","D_B609_X609","X609","D_X609_Q609","Q609","D_Q609_Q610","Q610","D_Q610_V610","V610","D_V610_H610","H610","D_H610_B610","B610","D_B610_X610","X610","D_X610_Q611","Q611","D_Q611_Q612","Q612","D_Q612_V612","V612","D_V612_H612","H612","D_H612_B612","B612","D_B612_X612","X612","D_X612_T612","T612","D_T612_B613","B613","D_B613_X613","X613","D_X613_MK_END_FLANGE","EPD_SIZE")
"INJ_LEX": LINE=("INJECTOR","D_INJ_CBY","CBY","D_CBY_LEX","LEX")
"INJ_LED": LINE=("INJ_LEX","D_LEX_LED","LED")
"ACM_TO_EIDSTART": LINE=("ACM","D_ACM_EID")
"ACM_EID_TO_DUMP": LINE=("ACM","D_ACM_EID")
"EID_EPD": LINE=("EID","D_EID_EPD","EPD")
"INJ_BC1_PCM": LINE=("INJECTOR","D_INJ_BC1","BC1","D_BC1_LEX","LEX","D_LEX_PCM","PCM")
"INJ_BC1_ICM": LINE=("INJ_BC1_PCM","D_PCM_ICM","ICM","D_ICM_ACM")
"INJ_BC1_ACM": LINE=("INJ_BC1_ICM","ACM")
"INJ_BC1_EID": LINE=("INJ_BC1_ACM","D_ACM_EID","EID")
"INJ_BC1_EPD": LINE=("CHARGE_ELE","START_TWISS","INJ_BC1_EID","D_EID_EPD","EPD")
"X106_INJ_BC1_PCM": LINE=("INJECTOR_FROM_X106","D_INJ_BC1","BC1","D_BC1_LEX","LEX","D_LEX_PCM","PCM")
"X106_INJ_BC1_ICM": LINE=("INJ_BC1_PCM","D_PCM_ICM","ICM","D_ICM_ACM")
"X106_INJ_BC1_ACM": LINE=("INJ_BC1_ICM","ACM")
"X106_INJ_BC1_EID": LINE=("INJ_BC1_ACM","D_ACM_EID","EID")
"X106_BC1_EPD": LINE=("CHARGE_ELE","START_TWISS","X106_INJ_BC1_EID","D_EID_EPD","EPD")
"INJ_BC1_LEX_LED": LINE=("INJECTOR","D_INJ_BC1","BC1","D_BC1_LEX","LEX","D_LEX_LED","LED")
"INJ_BC1_LEX": LINE=("INJECTOR","D_INJ_BC1","BC1","D_BC1_LEX","LEX","D_LEX_LED")
"INJ_PCM": LINE=("INJECTOR","D_INJ_CBY","CBY","D_CBY_LEX","LEX","D_LEX_PCM","PCM")
"INJ_ICM": LINE=("INJ_PCM","D_PCM_ICM","ICM","D_ICM_ACM")
"INJ_ACM": LINE=("INJ_ICM","ACM")
"INJ_EID": LINE=("INJ_ACM","D_ACM_EID","EID")
"INJ_EPD": LINE=("INJ_EID","D_EID_EPD","EPD")
"INJ_ESD": LINE=("INJ_ACM","D_ACM_ESD","ESD_ICS")
"INJ_ICS": LINE=("INJ_ACM","D_ACM_ESD","ESD_ICS_IP")
"INJ_ICS2": LINE=("INJ_ACM","D_ACM_ESD","ESD_ICS_IP2")
"INJ_ICS3": LINE=("INJ_ACM","D_ACM_ESD","ESD_ICS_IP3")
"X106_BC1": LINE=("CHARGE_ELE", "START_TWISS", "INJ_BC1_PCM")
"THRU_BC1": LINE=("CHARGE_ELE","START_TWISS","INJECTOR","D_INJ_BC1","BC1")
