
&global_settings
  mpi_io_write_buffer_size = 1048576,
&end

&run_setup
  semaphore_file = run_setup.semaphore,
  centroid = "run_setup.centroid.sdds",
  element_divisions = 20,
  final = "run_setup.final.sdds",
  lattice = "fodo_opt.lte",
  output = "run_setup.output.sdds",
  p_central_mev = 1001,
  parameters = "run_setup.parameters.sdds",
  print_statistics = 1,
  sigma = "run_setup.sigma.sdds",
  use_beamline = "FODO",
&end

&run_control
&end

&twiss_output
  filename = "twiss_output.filename.sdds",
&end

&bunched_beam
  alpha_x = 1,
  alpha_y = 1,
  alpha_z = 0,
  beta_x = 10,
  beta_y = 10,
  beta_z = 0,
  bunch = "bunched_beam.bunch.sdds",
  distribution_cutoff[0] = 3, 3, 3,
  emit_x = 4.6e-08,
  emit_y = 4.6e-08,
  emit_z = 0,
  enforce_rms_values[0] = 1, 1, 1,
  one_random_bunch = 0,
  sigma_dp = 0.001,
  sigma_s = 0.00065,
  symmetrize = 1,
  use_twiss_command_values = 1,
&end
