!  DC gun example
 &po x=0.000, y=0.000, potential=0 &end
 &po x=0.000, y=0.01, potential=0 &end
 &po x=0.007, y=0.02, potential=0 &end
 &po x=0.009, y=0.02, potential=0 &end
 &po x0=0.009, y0=0.028, nt=2, r=0.008, potential=0, theta=90 &end
 &po x=0.000, y=0.036, potential=0 &end
 &po x=0.000, y=0.036, potential=0 &end
 &po x=0.000, y=0.040, potential=0 &end
 &po x=0.040, y=0.040, potential=1e6 &end
 &po x=0.040, y=0.011, potential=1e6 &end
 &po x=0.041, y=0.010, potential=1e6 &end
 &po x=0.070, y=0.010, potential=1e6 &end
 &po x=0.070, y=0.000, potential=1e6 &end
 &po x=0.000, y=0.00 &end
