&define_geometry
    nz = 513, nr = 263, zmin = 0.0, zmax = 0.072, rmax=0.042,
    boundary = "dc.geo", radial_interpolation=1, longitudinal_interpolation=1,
    boundary_output = "dc.bnd", interior_points = "dc.pts",
    discrete_boundary_output = "dc.dbnd"
&end

&define_cathode
    z_position = 1e-6, outer_radius = 0.003,
    current_density =1e6, start_time = 0, stop_time = 200e-12,
    number_per_step = 8, initial_pz = 1e-6,
    distribution_correction_interval = 1
&end

&define_screen
    filename = "dc.sc1", z_position = 0.02, direction = "forward"
&end

&define_screen
    filename = "dc.sc2", z_position = 0.04, direction = "forward"
&end

&define_snapshots
    filename = "dc.snap", time_interval = 43.75e-12, start_time = 43.75e-12
&end

&define_field_output
        filename = "dc.fld", time_interval = 43.75e-12, start_time = 43.75e-12,
        z_interval=1, r_interval=1
&end

&poisson_correction
    step_interval = 32, accuracy=1e-4, verbosity = 1,
    error_charge_threshold = 1e-15
&end

! 4096 steps per 350ps
&integrate
    dt_integration = 8.5449218749999995e-14, status_interval = 256,
    start_time = 0, finish_time = 700e-12, check_divergence = 1,
    smoothing_parameter = 0, J_filter_multiplier = 0, space_charge = 1,
    terminate_on_total_loss = 1
&end
